





<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>.\reports\Extent_Fri_Nov_24_11_00_06_IST_2023.html</title>
        <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
	    <link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@74cc0d02f0116d1b5665bd07f6aea22c71033efe/spark/css/spark-style.css" rel="stylesheet" />
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">

</style></head>    <script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<body class="spa -report standard">
    <div class="app header-dark side-nav-folded">
        <div class="layout">
<div class="header navbar">
    <div class="header-container">
        <div class="nav-logo">
          <a href="index.html">
            <div class="logo logo-dark" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
            <div class="logo logo-white" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
          </a>
        </div>
        <ul class="nav-left">
          <li>
            <a class="sidenav-fold-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
            <a class="sidenav-expand-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
          </li>
          <li class="search-box">
            <a class="search-toggle" href="javascript:void(0);">
              <i class="search-icon fa fa-search"></i>
              <i class="search-icon-close fa fa-close"></i>
            </a>
          </li>
          <li class="search-input">
            <input id="search-tests" class="form-control" type="text" placeholder="Type to search...">
          </li>
        </ul>
        <ul class="nav-right">
          <li class="m-r-10">
            <a href="#">
              <span class="badge badge-primary">.\reports\Extent_Fri_Nov_24_11_00_06_IST_2023.html</span>
            </a>
          </li>
            <li class="m-r-10">
                <a href="#">
                    <span class="badge badge-primary">Friday,November 24,2023,11:00 am (IST)</span>
                </a>
            </li>
        </ul>
    </div>
</div><div class="side-nav side-nav-folded">
  <div class="side-nav-inner">
    <ul class="side-nav-menu scrollable">
      <li class="nav-item dropdown" onclick="toggleView('test-view')">
        <a id="nav-test" class="dropdown-toggle" href="index.html">
          <span class="icon-holder">
            <i class="fa fa-align-left"></i>
          </span>
          <span class="title">Tests</span>
        </a>
      </li>
            <li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
        <a id="nav-dashboard" class="dropdown-toggle" href="dashboard.html">
          <span class="icon-holder">
            <i class="fa fa-bar-chart"></i>
          </span>
          <span class="title">Dashboard</span>
        </a>
      </li>
    </ul>
  </div>
</div>            <div class="page-container">
                <div class="main-content">
<div class="test-wrapper row test-view">
	<div class="test-list">
		<div class="test-list-tools">
			<ul class="tools pull-left">
				<li>
					<a href="">
					<span class="font-size-14">Tests</span>
					</a>
				</li>
			</ul>
			<ul class="tools text-right">
				<li class="user-profile dropdown dropdown-animated scale-left">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					<i class="fa fa-exclamation-circle"></i>
					</a>
					<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
						<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success pull-right"></span></a>
						<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger pull-right"></span></a>
						
						
						
						
						<div class="dropdown-divider"></div>
						<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
					</ul>
				</li>
			</ul>
		</div>
		<div class="test-list-wrapper scrollable">
			<ul class="test-list-item">
				<li class="test-item"  status="pass" test-id="1"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">com.qa.tests.academic.StudentAdmissionTests
     @TestCase : Student_Admission_With_ZeroAmt_Fees_Amount</p>
							<p class="duration text-sm">0h 1m 25s+761ms</p>
							<span class="datetime">11:00:11 am</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">com.qa.tests.academic.StudentAdmissionTests
     @TestCase : Student_Admission_With_ZeroAmt_Fees_Amount</h5>
									<span class='badge badge-success'>11.24.2023 11:00:11</span>
									<span class='badge badge-danger'>11.24.2023 11:01:37</span>
									<span class='badge badge-default'>0h 1m 25s+761ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>11:01:37 am</td>
				<td>
						<span class='badge white-text green'><l> TEST CASE  :  STUDENT_ADMISSION_WITH_ZEROAMT_FEES_AMOUNT  - PASSED </l></span>
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="2"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">com.qa.tests.academic.StudentAdmissionTests
     @TestCase : Student_Admission_With_Direct_Submit</p>
							<p class="duration text-sm">0h 0m 48s+745ms</p>
							<span class="datetime">11:01:39 am</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">com.qa.tests.academic.StudentAdmissionTests
     @TestCase : Student_Admission_With_Direct_Submit</h5>
									<span class='badge badge-success'>11.24.2023 11:01:39</span>
									<span class='badge badge-danger'>11.24.2023 11:02:28</span>
									<span class='badge badge-default'>0h 0m 48s+745ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>11:02:28 am</td>
				<td>
						<span class='badge white-text green'><l> TEST CASE  :  STUDENT_ADMISSION_WITH_DIRECT_SUBMIT  - PASSED </l></span>
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="3"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">com.qa.tests.academic.StudentAdmissionTests
     @TestCase : Student_Admission_With_Submit_And_Pay</p>
							<p class="duration text-sm">0h 0m 57s+711ms</p>
							<span class="datetime">11:02:31 am</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">com.qa.tests.academic.StudentAdmissionTests
     @TestCase : Student_Admission_With_Submit_And_Pay</h5>
									<span class='badge badge-success'>11.24.2023 11:02:31</span>
									<span class='badge badge-danger'>11.24.2023 11:03:28</span>
									<span class='badge badge-default'>0h 0m 57s+711ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>11:03:28 am</td>
				<td>
						<span class='badge white-text green'><l> TEST CASE  :  STUDENT_ADMISSION_WITH_SUBMIT_AND_PAY  - PASSED </l></span>
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="4"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">com.qa.tests.academic.RegistrationTests
     @TestCase : Student_Registration</p>
							<p class="duration text-sm">0h 0m 50s+966ms</p>
							<span class="datetime">11:03:32 am</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">com.qa.tests.academic.RegistrationTests
     @TestCase : Student_Registration</h5>
									<span class='badge badge-success'>11.24.2023 11:03:32</span>
									<span class='badge badge-danger'>11.24.2023 11:04:23</span>
									<span class='badge badge-default'>0h 0m 50s+966ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>11:04:23 am</td>
				<td>
						<span class='badge white-text green'><l> TEST CASE  :  STUDENT_REGISTRATION  - PASSED </l></span>
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="5"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">com.qa.tests.academic.FeesCollectionTests
     @TestCase : User_Able_To_Perform_Fees_collection</p>
							<p class="duration text-sm">0h 0m 44s+237ms</p>
							<span class="datetime">11:04:26 am</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">com.qa.tests.academic.FeesCollectionTests
     @TestCase : User_Able_To_Perform_Fees_collection</h5>
									<span class='badge badge-success'>11.24.2023 11:04:26</span>
									<span class='badge badge-danger'>11.24.2023 11:05:10</span>
									<span class='badge badge-default'>0h 0m 44s+237ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>11:05:10 am</td>
				<td>
						<span class='badge white-text green'><l> TEST CASE  :  USER_ABLE_TO_PERFORM_FEES_COLLECTION  - PASSED </l></span>
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="6"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">com.qa.tests.academic.OutstandingFeesTests
     @TestCase : User_Able_To_Collect_Outstanding_fees</p>
							<p class="duration text-sm">0h 1m 0s+51ms</p>
							<span class="datetime">11:05:13 am</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">com.qa.tests.academic.OutstandingFeesTests
     @TestCase : User_Able_To_Collect_Outstanding_fees</h5>
									<span class='badge badge-success'>11.24.2023 11:05:13</span>
									<span class='badge badge-danger'>11.24.2023 11:06:13</span>
									<span class='badge badge-default'>0h 1m 0s+51ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>11:06:13 am</td>
				<td>
						<span class='badge white-text green'><l> TEST CASE  :  USER_ABLE_TO_COLLECT_OUTSTANDING_FEES  - PASSED </l></span>
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="7"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">com.qa.tests.academic.OutsatndingFeesReportTests
     @TestCase : User_Able_To_Generate_Outstanding_Fees_Report</p>
							<p class="duration text-sm">0h 0m 41s+85ms</p>
							<span class="datetime">11:06:16 am</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">com.qa.tests.academic.OutsatndingFeesReportTests
     @TestCase : User_Able_To_Generate_Outstanding_Fees_Report</h5>
									<span class='badge badge-success'>11.24.2023 11:06:16</span>
									<span class='badge badge-danger'>11.24.2023 11:06:57</span>
									<span class='badge badge-default'>0h 0m 41s+85ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>11:06:57 am</td>
				<td>
						<span class='badge white-text green'><l> TEST CASE  :  USER_ABLE_TO_GENERATE_OUTSTANDING_FEES_REPORT  - PASSED </l></span>
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="8"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">com.qa.tests.academic.DcrReportTests
     @TestCase : User_Able_To_Generate_DCR_Report</p>
							<p class="duration text-sm">0h 0m 43s+451ms</p>
							<span class="datetime">11:07:00 am</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">com.qa.tests.academic.DcrReportTests
     @TestCase : User_Able_To_Generate_DCR_Report</h5>
									<span class='badge badge-success'>11.24.2023 11:07:00</span>
									<span class='badge badge-danger'>11.24.2023 11:07:43</span>
									<span class='badge badge-default'>0h 0m 43s+451ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>11:07:43 am</td>
				<td>
						<span class='badge white-text green'><l> TEST CASE  :  USER_ABLE_TO_GENERATE_DCR_REPORT  - PASSED </l></span>
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="9"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">com.qa.tests.payroll.EmployeeInformationTests
     @TestCase : EmployeeInformation</p>
							<p class="duration text-sm">0h 1m 18s+972ms</p>
							<span class="datetime">11:07:46 am</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">com.qa.tests.payroll.EmployeeInformationTests
     @TestCase : EmployeeInformation</h5>
									<span class='badge badge-success'>11.24.2023 11:07:46</span>
									<span class='badge badge-danger'>11.24.2023 11:09:05</span>
									<span class='badge badge-default'>0h 1m 18s+972ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>11:09:05 am</td>
				<td>
						<span class='badge white-text green'><l> TEST CASE  :  EMPLOYEEINFORMATION  - PASSED </l></span>
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="10"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">com.qa.tests.payroll.AttendanceEntryTests
     @TestCase : AttendanceEntry</p>
							<p class="duration text-sm">0h 0m 33s+17ms</p>
							<span class="datetime">11:09:08 am</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">com.qa.tests.payroll.AttendanceEntryTests
     @TestCase : AttendanceEntry</h5>
									<span class='badge badge-success'>11.24.2023 11:09:08</span>
									<span class='badge badge-danger'>11.24.2023 11:09:41</span>
									<span class='badge badge-default'>0h 0m 33s+17ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>11:09:41 am</td>
				<td>
						<span class='badge white-text green'><l> TEST CASE  :  ATTENDANCEENTRY  - PASSED </l></span>
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="11"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">com.qa.tests.payroll.LockUnlockSalaryTests
     @TestCase : LockUnlockSalary</p>
							<p class="duration text-sm">0h 0m 38s+938ms</p>
							<span class="datetime">11:09:45 am</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">com.qa.tests.payroll.LockUnlockSalaryTests
     @TestCase : LockUnlockSalary</h5>
									<span class='badge badge-success'>11.24.2023 11:09:45</span>
									<span class='badge badge-danger'>11.24.2023 11:10:24</span>
									<span class='badge badge-default'>0h 0m 38s+938ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>11:10:24 am</td>
				<td>
						<span class='badge white-text green'><l> TEST CASE  :  LOCKUNLOCKSALARY  - PASSED </l></span>
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="12"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">com.qa.tests.payroll.SalaryProcessingTests
     @TestCase : SalaryProcessing</p>
							<p class="duration text-sm">0h 0m 25s+303ms</p>
							<span class="datetime">11:10:27 am</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">com.qa.tests.payroll.SalaryProcessingTests
     @TestCase : SalaryProcessing</h5>
									<span class='badge badge-success'>11.24.2023 11:10:27</span>
									<span class='badge badge-danger'>11.24.2023 11:10:52</span>
									<span class='badge badge-default'>0h 0m 25s+303ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>11:10:52 am</td>
				<td>
						<span class='badge white-text green'><l> TEST CASE  :  SALARYPROCESSING  - PASSED </l></span>
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="13"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">com.qa.tests.payroll.AbstractSalaryNewReportTests
     @TestCase : AbstractSalaryNewReport</p>
							<p class="duration text-sm">0h 0m 34s+644ms</p>
							<span class="datetime">11:10:55 am</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">com.qa.tests.payroll.AbstractSalaryNewReportTests
     @TestCase : AbstractSalaryNewReport</h5>
									<span class='badge badge-success'>11.24.2023 11:10:55</span>
									<span class='badge badge-danger'>11.24.2023 11:11:30</span>
									<span class='badge badge-default'>0h 0m 34s+644ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>11:11:30 am</td>
				<td>
						<span class='badge white-text green'><l> TEST CASE  :  ABSTRACTSALARYNEWREPORT  - PASSED </l></span>
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="14"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">com.qa.tests.payroll.AnnualPaySlipReportTests
     @TestCase : AnnualPaySlipReport</p>
							<p class="duration text-sm">0h 0m 41s+647ms</p>
							<span class="datetime">11:11:33 am</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">com.qa.tests.payroll.AnnualPaySlipReportTests
     @TestCase : AnnualPaySlipReport</h5>
									<span class='badge badge-success'>11.24.2023 11:11:33</span>
									<span class='badge badge-danger'>11.24.2023 11:12:15</span>
									<span class='badge badge-default'>0h 0m 41s+647ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>11:12:15 am</td>
				<td>
						<span class='badge white-text green'><l> TEST CASE  :  ANNUALPAYSLIPREPORT  - PASSED </l></span>
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="15"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">com.qa.tests.payroll.EmployeeIDCardTests
     @TestCase : EmployeeIDCard</p>
							<p class="duration text-sm">0h 0m 34s+984ms</p>
							<span class="datetime">11:12:18 am</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">com.qa.tests.payroll.EmployeeIDCardTests
     @TestCase : EmployeeIDCard</h5>
									<span class='badge badge-success'>11.24.2023 11:12:18</span>
									<span class='badge badge-danger'>11.24.2023 11:12:53</span>
									<span class='badge badge-default'>0h 0m 34s+984ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>11:12:53 am</td>
				<td>
						<span class='badge white-text green'><l> TEST CASE  :  EMPLOYEEIDCARD  - PASSED </l></span>
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="16"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">com.qa.tests.payroll.EmployeePaySlipReportTests
     @TestCase : EmployeePaySlipReport</p>
							<p class="duration text-sm">0h 0m 39s+399ms</p>
							<span class="datetime">11:12:56 am</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">com.qa.tests.payroll.EmployeePaySlipReportTests
     @TestCase : EmployeePaySlipReport</h5>
									<span class='badge badge-success'>11.24.2023 11:12:56</span>
									<span class='badge badge-danger'>11.24.2023 11:13:36</span>
									<span class='badge badge-default'>0h 0m 39s+399ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>11:13:36 am</td>
				<td>
						<span class='badge white-text green'><l> TEST CASE  :  EMPLOYEEPAYSLIPREPORT  - PASSED </l></span>
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="17"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">com.qa.tests.attendance.TheoryBatchCreationTests
     @TestCase : User_Able_To_Create_Theory_Batch</p>
							<p class="duration text-sm">0h 0m 31s+574ms</p>
							<span class="datetime">11:13:39 am</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">com.qa.tests.attendance.TheoryBatchCreationTests
     @TestCase : User_Able_To_Create_Theory_Batch</h5>
									<span class='badge badge-success'>11.24.2023 11:13:39</span>
									<span class='badge badge-danger'>11.24.2023 11:14:11</span>
									<span class='badge badge-default'>0h 0m 31s+574ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>11:14:11 am</td>
				<td>
						<span class='badge white-text green'><l> TEST CASE  :  USER_ABLE_TO_CREATE_THEORY_BATCH  - PASSED </l></span>
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="18"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">com.qa.tests.attendance.PracticalBatchCreationTests
     @TestCase : User_Able_To_Create_Practical_Batch</p>
							<p class="duration text-sm">0h 0m 23s+634ms</p>
							<span class="datetime">11:14:14 am</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">com.qa.tests.attendance.PracticalBatchCreationTests
     @TestCase : User_Able_To_Create_Practical_Batch</h5>
									<span class='badge badge-success'>11.24.2023 11:14:14</span>
									<span class='badge badge-danger'>11.24.2023 11:14:37</span>
									<span class='badge badge-default'>0h 0m 23s+634ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>11:14:37 am</td>
				<td>
						<span class='badge white-text green'><l> TEST CASE  :  USER_ABLE_TO_CREATE_PRACTICAL_BATCH  - PASSED </l></span>
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="19"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">com.qa.tests.attendance.TheoryBatchAllottmentTests
     @TestCase : User_Able_To_Allot_Theory_Batch</p>
							<p class="duration text-sm">0h 0m 30s+4ms</p>
							<span class="datetime">11:14:40 am</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">com.qa.tests.attendance.TheoryBatchAllottmentTests
     @TestCase : User_Able_To_Allot_Theory_Batch</h5>
									<span class='badge badge-success'>11.24.2023 11:14:40</span>
									<span class='badge badge-danger'>11.24.2023 11:15:10</span>
									<span class='badge badge-default'>0h 0m 30s+4ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>11:15:10 am</td>
				<td>
						<span class='badge white-text green'><l> TEST CASE  :  USER_ABLE_TO_ALLOT_THEORY_BATCH  - PASSED </l></span>
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="20"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">com.qa.tests.attendance.PracticalBatchAllottmentTests
     @TestCase : User_Able_To_Allot_Partical_Batch</p>
							<p class="duration text-sm">0h 0m 29s+595ms</p>
							<span class="datetime">11:15:13 am</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">com.qa.tests.attendance.PracticalBatchAllottmentTests
     @TestCase : User_Able_To_Allot_Partical_Batch</h5>
									<span class='badge badge-success'>11.24.2023 11:15:13</span>
									<span class='badge badge-danger'>11.24.2023 11:15:42</span>
									<span class='badge badge-default'>0h 0m 29s+595ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>11:15:42 am</td>
				<td>
						<span class='badge white-text green'><l> TEST CASE  :  USER_ABLE_TO_ALLOT_PARTICAL_BATCH  - PASSED </l></span>
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="21"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">com.qa.tests.attendance.StudentTheoryBatchRegistrationTests
     @TestCase : Register_Student_For_Theory_Batch</p>
							<p class="duration text-sm">0h 0m 36s+915ms</p>
							<span class="datetime">11:15:45 am</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">com.qa.tests.attendance.StudentTheoryBatchRegistrationTests
     @TestCase : Register_Student_For_Theory_Batch</h5>
									<span class='badge badge-success'>11.24.2023 11:15:45</span>
									<span class='badge badge-danger'>11.24.2023 11:16:22</span>
									<span class='badge badge-default'>0h 0m 36s+915ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>11:16:22 am</td>
				<td>
						<span class='badge white-text green'><l> TEST CASE  :  REGISTER_STUDENT_FOR_THEORY_BATCH  - PASSED </l></span>
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="22"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">com.qa.tests.attendance.StudentPracticalBatchRegistrationTests
     @TestCase : Register_Student_For_Practical_Batch</p>
							<p class="duration text-sm">0h 0m 36s+233ms</p>
							<span class="datetime">11:16:25 am</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">com.qa.tests.attendance.StudentPracticalBatchRegistrationTests
     @TestCase : Register_Student_For_Practical_Batch</h5>
									<span class='badge badge-success'>11.24.2023 11:16:25</span>
									<span class='badge badge-danger'>11.24.2023 11:17:01</span>
									<span class='badge badge-default'>0h 0m 36s+233ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>11:17:01 am</td>
				<td>
						<span class='badge white-text green'><l> TEST CASE  :  REGISTER_STUDENT_FOR_PRACTICAL_BATCH  - PASSED </l></span>
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="23"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">com.qa.tests.attendance.SlotAllottmentTests
     @TestCase : slot_Allotment</p>
							<p class="duration text-sm">0h 0m 44s+474ms</p>
							<span class="datetime">11:17:05 am</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">com.qa.tests.attendance.SlotAllottmentTests
     @TestCase : slot_Allotment</h5>
									<span class='badge badge-success'>11.24.2023 11:17:05</span>
									<span class='badge badge-danger'>11.24.2023 11:17:49</span>
									<span class='badge badge-default'>0h 0m 44s+474ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>11:17:49 am</td>
				<td>
						<span class='badge white-text green'><l> TEST CASE  :  SLOT_ALLOTMENT  - PASSED </l></span>
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="fail" test-id="24"
					author=""
					tag=""
					device="">
					<div class="status-avatar fail-bg">
						<i class="fa fa-times text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">com.qa.tests.itle_elearning.CreateObjectiveTestsCIMS
     @TestCase : Faculty_Should_Be_Able_To_Create_Objective_Test_Paper</p>
							<p class="duration text-sm">0h 1m 27s+500ms</p>
							<span class="datetime">11:17:53 am</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-fail">com.qa.tests.itle_elearning.CreateObjectiveTestsCIMS
     @TestCase : Faculty_Should_Be_Able_To_Create_Objective_Test_Paper</h5>
									<span class='badge badge-success'>11.24.2023 11:17:53</span>
									<span class='badge badge-danger'>11.24.2023 11:19:20</span>
									<span class='badge badge-default'>0h 1m 27s+500ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>11:19:20 am</td>
				<td>
						Cannot locate element with text: ITLE 2022-2023
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'IITMSLP232', ip: '192.168.221.1', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.6'
Driver info: driver.version: unknown
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>11:19:20 am</td>
				<td>
						<l><font color=red>Screenshot of Failure</font></l><br>
						<img class='r-img' onerror='this.style.display="none"' data-featherlight='Fri_Nov_24_11_19_20_IST_2023.jpg' src='Fri_Nov_24_11_19_20_IST_2023.jpg'>
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>11:19:20 am</td>
				<td>
						<span class='badge white-text red'><l> TEST CASE  :  FACULTY_SHOULD_BE_ABLE_TO_CREATE_OBJECTIVE_TEST_PAPER -  FAILED </l></span>
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="fail" test-id="25"
					author=""
					tag=""
					device="">
					<div class="status-avatar fail-bg">
						<i class="fa fa-times text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">com.qa.tests.itle_elearning.AppearObjectiveTestsCIMS
     @TestCase : appear_Objective_Test</p>
							<p class="duration text-sm">0h 1m 20s+462ms</p>
							<span class="datetime">11:19:25 am</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-fail">com.qa.tests.itle_elearning.AppearObjectiveTestsCIMS
     @TestCase : appear_Objective_Test</h5>
									<span class='badge badge-success'>11.24.2023 11:19:25</span>
									<span class='badge badge-danger'>11.24.2023 11:20:45</span>
									<span class='badge badge-default'>0h 1m 20s+462ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>11:20:45 am</td>
				<td>
						Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.linkText: BSC SEM 1 - 1 - ENGLISH - ENGLISH (TH) - 1.00' (tried for 30 second(s) with 500 milliseconds interval)
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>11:20:45 am</td>
				<td>
						<l><font color=red>Screenshot of Failure</font></l><br>
						<img class='r-img' onerror='this.style.display="none"' data-featherlight='Fri_Nov_24_11_20_45_IST_2023.jpg' src='Fri_Nov_24_11_20_45_IST_2023.jpg'>
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>11:20:45 am</td>
				<td>
						<span class='badge white-text red'><l> TEST CASE  :  APPEAR_OBJECTIVE_TEST -  FAILED </l></span>
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="26"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">com.qa.tests.establishment.LeaveAllotmentTests
     @TestCase : Leave_Allotment</p>
							<p class="duration text-sm">0h 0m 27s+120ms</p>
							<span class="datetime">11:20:48 am</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">com.qa.tests.establishment.LeaveAllotmentTests
     @TestCase : Leave_Allotment</h5>
									<span class='badge badge-success'>11.24.2023 11:20:48</span>
									<span class='badge badge-danger'>11.24.2023 11:21:16</span>
									<span class='badge badge-default'>0h 0m 27s+120ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>11:21:16 am</td>
				<td>
						<span class='badge white-text green'><l> TEST CASE  :  LEAVE_ALLOTMENT  - PASSED </l></span>
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="27"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">com.qa.tests.establishment.LeaveAllotmentReportTests
     @TestCase : Leave_Allotment_Report</p>
							<p class="duration text-sm">0h 0m 24s+896ms</p>
							<span class="datetime">11:21:19 am</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">com.qa.tests.establishment.LeaveAllotmentReportTests
     @TestCase : Leave_Allotment_Report</h5>
									<span class='badge badge-success'>11.24.2023 11:21:19</span>
									<span class='badge badge-danger'>11.24.2023 11:21:44</span>
									<span class='badge badge-default'>0h 0m 24s+896ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>11:21:44 am</td>
				<td>
						<span class='badge white-text green'><l> TEST CASE  :  LEAVE_ALLOTMENT_REPORT  - PASSED </l></span>
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="28"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">com.qa.tests.establishment.LeaveStatusReportTests
     @TestCase : Leave_Status_Report</p>
							<p class="duration text-sm">0h 0m 37s+915ms</p>
							<span class="datetime">11:21:47 am</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">com.qa.tests.establishment.LeaveStatusReportTests
     @TestCase : Leave_Status_Report</h5>
									<span class='badge badge-success'>11.24.2023 11:21:47</span>
									<span class='badge badge-danger'>11.24.2023 11:22:25</span>
									<span class='badge badge-default'>0h 0m 37s+915ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>11:22:25 am</td>
				<td>
						<span class='badge white-text green'><l> TEST CASE  :  LEAVE_STATUS_REPORT  - PASSED </l></span>
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="29"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">com.qa.tests.StudentsCertificates.StudentsTcTests
     @TestCase : User_Able_To_Generate_Student_Tc</p>
							<p class="duration text-sm">0h 0m 43s+225ms</p>
							<span class="datetime">11:22:29 am</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">com.qa.tests.StudentsCertificates.StudentsTcTests
     @TestCase : User_Able_To_Generate_Student_Tc</h5>
									<span class='badge badge-success'>11.24.2023 11:22:29</span>
									<span class='badge badge-danger'>11.24.2023 11:23:12</span>
									<span class='badge badge-default'>0h 0m 43s+225ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>11:23:12 am</td>
				<td>
						<span class='badge white-text green'><l> TEST CASE  :  USER_ABLE_TO_GENERATE_STUDENT_TC  - PASSED </l></span>
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="test-content scrollable">
		<div class="test-content-tools">
			<ul>
				<li>
					<a class="back-to-test" href="javascript:void(0)">
					<i class="fa fa-arrow-left"></i>
					</a>
				</li>
			</ul>
		</div>
		<div class="test-content-detail">
			<div class="detail-body"></div>
		</div>
	</div>
</div>                    <!-- dashboard -->
<div class="container-fluid p-4 dashboard-view">
	<div class="row">
		<div class="col-md-6">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Tests</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id='parent-analysis' width='115' height='90'></canvas>
					</div>
				</div>
				<div class="card-footer">
					<div><small data-tooltip='93.103%'>
						<b>27</b> tests passed
						</small>
					</div>
					<div>
						<small data-tooltip='6.897%'><b>2</b> tests failed, 
						<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
						</small>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Log events</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id='events-analysis' width='115' height='90'></canvas>
					</div>
				</div>
				<div class="card-footer">
					<div><small data-tooltip='81.818%'><b>27</b> events passed</small></div>
					<div>
						<small data-tooltip='18.182%'><b>6</b> events failed, 
						<b data-tooltip='0%'>0</b> others
						</small>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Tests</h6>
							<h2 class="font-size-28 font-weight-light mt-3">29</h2>
							<span class="text-semibold text-success font-size-15">
							<i class="ti-arrow-up font-size-11"></i> 
							<span>93.10%</span>
							</span>
						</div>
						<div class="align-self-end">
							<i class="fa fa-align-left font-size-70 opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Start</h6>
							<h4 class="font-weight-light mt-4">Friday,November 24,2023,11:00 am (IST)</h4>
							<span class="text-semibold text-success font-size-15">
						</div>
						<div class="align-self-end">
							<i class="fa fa-clock-o font-size-70 text-success opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Duration</h6>
							<h4 class="font-weight-light mt-4">0h 23m 6s+888ms</h4>
							<span class="text-semibold font-size-15">
						</div>
						<div class="align-self-end">
							<i class="fa fa-clock-o font-size-70 opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Timeline</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id="timeline" height="120"></canvas>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Environment</h6>
				</div>
				<div class="table-overflow">
					<table class="table table-sm">
						<thead>
							<tr class="bg-gray">
								<th>Name</th>
								<th>Value</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Organization</td>
								<td>MasterSoft</td>
							</tr>
							<tr>
								<td>Project</td>
								<td>CCMS College</td>
							</tr>
							<tr>
								<td>Environment</td>
								<td>Live</td>
							</tr>
							<tr>
								<td>Browser</td>
								<td>Chrome</td>
							</tr>
							<tr>
								<td>Publish Date</td>
								<td>12th October 2023</td>
							</tr>
							<tr>
								<td>Test Run</td>
								<td> Publish</td>
							</tr>
							<tr>
								<td>Automation Tester</td>
								<td>Vishal Dhande</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	var statusGroup = {
	    parentCount: 29,
		passParent: 27,
		failParent: 2,
		fatalParent: 0,
		errorParent: 0,
		warningParent: 0,
		skipParent: 0,
		exceptionsParent: 2,
		childCount: 0,
		passChild: 0,
		failChild: 0,
		fatalChild: 0,
		errorChild: 0,
		warningChild: 0,
		skipChild: 0,
		infoChild: 0,
		debugChild: 0,
		exceptionsChild: 0,
		grandChildCount: 0,
		passGrandChild: 0,
		failGrandChild: 0,
		fatalGrandChild: 0,
		errorGrandChild: 0,
		warningGrandChild: 0,
		skipGrandChild: 0,
		infoGrandChild: 0,
		debugGrandChild: 0,
		exceptionsGrandChild: 0,
		eventsCount: 33,
		passEvents: 27,
		failEvents: 6,
		fatalEvents: 0,
		errorEvents: 0,
		warningEvents: 0,
		skipEvents: 0,
		infoEvents: 0,
		debugEvents: 0,
		exceptionsEvents: 0
	};
</script>
<script>
	var timeline = {
	        "com.qa.tests.academic.StudentAdmissionTests
     @TestCase : Student_Admission_With_ZeroAmt_Fees_Amount":85.761,"com.qa.tests.academic.StudentAdmissionTests
     @TestCase : Student_Admission_With_Direct_Submit":48.745,"com.qa.tests.academic.StudentAdmissionTests
     @TestCase : Student_Admission_With_Submit_And_Pay":57.711,"com.qa.tests.academic.RegistrationTests
     @TestCase : Student_Registration":50.966,"com.qa.tests.academic.FeesCollectionTests
     @TestCase : User_Able_To_Perform_Fees_collection":44.237,"com.qa.tests.academic.OutstandingFeesTests
     @TestCase : User_Able_To_Collect_Outstanding_fees":60.051,"com.qa.tests.academic.OutsatndingFeesReportTests
     @TestCase : User_Able_To_Generate_Outstanding_Fees_Report":41.085,"com.qa.tests.academic.DcrReportTests
     @TestCase : User_Able_To_Generate_DCR_Report":43.451,"com.qa.tests.payroll.EmployeeInformationTests
     @TestCase : EmployeeInformation":78.972,"com.qa.tests.payroll.AttendanceEntryTests
     @TestCase : AttendanceEntry":33.017,"com.qa.tests.payroll.LockUnlockSalaryTests
     @TestCase : LockUnlockSalary":38.938,"com.qa.tests.payroll.SalaryProcessingTests
     @TestCase : SalaryProcessing":25.303,"com.qa.tests.payroll.AbstractSalaryNewReportTests
     @TestCase : AbstractSalaryNewReport":34.644,"com.qa.tests.payroll.AnnualPaySlipReportTests
     @TestCase : AnnualPaySlipReport":41.647,"com.qa.tests.payroll.EmployeeIDCardTests
     @TestCase : EmployeeIDCard":34.984,"com.qa.tests.payroll.EmployeePaySlipReportTests
     @TestCase : EmployeePaySlipReport":39.399,"com.qa.tests.attendance.TheoryBatchCreationTests
     @TestCase : User_Able_To_Create_Theory_Batch":31.574,"com.qa.tests.attendance.PracticalBatchCreationTests
     @TestCase : User_Able_To_Create_Practical_Batch":23.634,"com.qa.tests.attendance.TheoryBatchAllottmentTests
     @TestCase : User_Able_To_Allot_Theory_Batch":30.004,"com.qa.tests.attendance.PracticalBatchAllottmentTests
     @TestCase : User_Able_To_Allot_Partical_Batch":29.595,"com.qa.tests.attendance.StudentTheoryBatchRegistrationTests
     @TestCase : Register_Student_For_Theory_Batch":36.915,"com.qa.tests.attendance.StudentPracticalBatchRegistrationTests
     @TestCase : Register_Student_For_Practical_Batch":36.233,"com.qa.tests.attendance.SlotAllottmentTests
     @TestCase : slot_Allotment":44.474,"com.qa.tests.itle_elearning.CreateObjectiveTestsCIMS
     @TestCase : Faculty_Should_Be_Able_To_Create_Objective_Test_Paper":87.5,"com.qa.tests.itle_elearning.AppearObjectiveTestsCIMS
     @TestCase : appear_Objective_Test":80.462,"com.qa.tests.establishment.LeaveAllotmentTests
     @TestCase : Leave_Allotment":27.12,"com.qa.tests.establishment.LeaveAllotmentReportTests
     @TestCase : Leave_Allotment_Report":24.896,"com.qa.tests.establishment.LeaveStatusReportTests
     @TestCase : Leave_Status_Report":37.915,"com.qa.tests.StudentsCertificates.StudentsTcTests
     @TestCase : User_Able_To_Generate_Student_Tc":43.225
	};
</script>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/spark/js/spark-script.js"></script>
<script type="text/javascript">


</script></body>
</html>